<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonClr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Clear"
        app:layout_constraintEnd_toStartOf="@+id/buttonSqrt"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Del"
        app:layout_constraintEnd_toStartOf="@+id/buttonPow"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/buttonSin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel"
        tools:layout_editor_absoluteX="21dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        tools:layout_editor_absoluteY="606dp" />

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="On"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/buttonSqrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="√"
        app:layout_constraintEnd_toStartOf="@+id/buttonPie"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/buttonPow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/buttonCos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cos"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:layout_editor_absoluteY="606dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/buttonDec"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/buttonPie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="π"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        tools:layout_editor_absoluteX="232dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:text="e"
        app:layout_constraintStart_toStartOf="@+id/buttonPow"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/buttonTan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tan"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="3"
        app:layout_constraintTop_toTopOf="@+id/button4"
        tools:layout_editor_absoluteX="232dp" />

    <Button
        android:id="@+id/buttonDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="."
        app:layout_constraintEnd_toStartOf="@+id/buttonEq"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:text="+"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@+id/buttonP"
        tools:layout_editor_absoluteX="334dp" />

    <Button
        android:id="@+id/buttonMu"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:text="x"
        app:layout_constraintTop_toBottomOf="@+id/buttonM"
        tools:layout_editor_absoluteX="334dp" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:text="/"
        app:layout_constraintTop_toBottomOf="@+id/buttonMu"
        tools:layout_editor_absoluteX="334dp" />

    <Button
        android:id="@+id/buttonMod"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:text="%"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/buttonEq"
        android:layout_width="61dp"
        android:layout_height="119dp"
        android:text="="
        app:layout_constraintTop_toBottomOf="@+id/buttonMod"
        tools:layout_editor_absoluteX="334dp" />

    <TextView
        android:id="@+id/textViewSol"
        android:layout_width="377dp"
        android:layout_height="140dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="377dp"
        android:layout_height="140dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSol"
        tools:layout_editor_absoluteX="22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>