<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonClr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Del"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/buttonSin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="606dp" />

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="654dp" />

    <Button
        android:id="@+id/buttonSqrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="√"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/buttonPow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/buttonCos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cos"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="606dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="654dp" />

    <Button
        android:id="@+id/buttonPie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="π"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="414dp" />

    <Button
        android:id="@+id/buttonTan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tan"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="510dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="606dp" />

    <Button
        android:id="@+id/buttonDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="654dp" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:text="+"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:text="-"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/buttonMu"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:text="x"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:text="/"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/buttonMod"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:text="%"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/buttonEq"
        android:layout_width="61dp"
        android:layout_height="119dp"
        android:text="="
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/textViewSol"
        android:layout_width="377dp"
        android:layout_height="140dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="377dp"
        android:layout_height="140dp"
        android:text="Welcome to Calc SEG"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>