<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adminTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Admin!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/addClassBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/deleteClassBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addClassBTN" />

    <Button
        android:id="@+id/editClassBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit Class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteClassBTN" />

    <Button
        android:id="@+id/deleteInstructorBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Instructor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClassBTN" />

    <Button
        android:id="@+id/deleteMemberBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteInstructorBTN" />

    <TextView
        android:id="@+id/adminAddClassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter name of class to add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteMemberBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>